MYSQL_PORT=3306
MYSQL_HOST_PORT=3307
APP_PORT=3000
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_HOST=chatdb
MYSQL_DATABASE=chat
SECRET_KEY=SJDBAKKA78462445B43589

MATRIX_1_NOME_USUARIO=kaduhod1
MATRIX_2_NOME_USUARIO=kaduhod
MATRIX_1_SENHA=cX2@hDEADv5kbpE
MATRIX_2_SENHA=kaduhod2teste

