-- MySQL dump 10.13  Distrib 9.0.0, for Linux (x86_64)
--
-- Host: localhost    Database: chat
-- ------------------------------------------------------
-- Server version	9.0.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `canal`
--

DROP TABLE IF EXISTS `canal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `canal` (
  `id` int NOT NULL AUTO_INCREMENT,
  `datacriacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dataatualizacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nome` varchar(255) DEFAULT NULL,
  `online` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nome` (`nome`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canal`
--

LOCK TABLES `canal` WRITE;
/*!40000 ALTER TABLE `canal` DISABLE KEYS */;
INSERT INTO `canal` VALUES (1,'2024-06-30 14:58:16',NULL,'teste',0),(6,'2024-07-20 13:39:43','2024-07-20 13:39:43','canal da nathy e do kady',0),(7,'2024-07-20 13:43:07','2024-07-20 22:55:33','crypto',0),(11,'2024-07-20 21:32:31','2024-07-20 21:32:31','andromeda',0),(12,'2024-07-20 21:33:43','2024-07-20 21:33:43','gargantua',0);
/*!40000 ALTER TABLE `canal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `canalconexoes`
--

DROP TABLE IF EXISTS `canalconexoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `canalconexoes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idcanal` int NOT NULL,
  `idconexao` char(36) NOT NULL,
  `datacriacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dataatualizacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idcanal` (`idcanal`),
  KEY `idconexao` (`idconexao`),
  CONSTRAINT `canalconexoes_ibfk_1` FOREIGN KEY (`idcanal`) REFERENCES `canal` (`id`),
  CONSTRAINT `canalconexoes_ibfk_2` FOREIGN KEY (`idconexao`) REFERENCES `conexao` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canalconexoes`
--

LOCK TABLES `canalconexoes` WRITE;
/*!40000 ALTER TABLE `canalconexoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `canalconexoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `canaliteracao`
--

DROP TABLE IF EXISTS `canaliteracao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `canaliteracao` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mensagem` text,
  `anexo` varchar(255) DEFAULT NULL,
  `idcanalconexao` int NOT NULL,
  `datacriacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dataatualizacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canaliteracao`
--

LOCK TABLES `canaliteracao` WRITE;
/*!40000 ALTER TABLE `canaliteracao` DISABLE KEYS */;
/*!40000 ALTER TABLE `canaliteracao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conexao`
--

DROP TABLE IF EXISTS `conexao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `conexao` (
  `id` char(36) NOT NULL DEFAULT (uuid()),
  `nome` varchar(100) NOT NULL,
  `idsocket` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conexao`
--

LOCK TABLES `conexao` WRITE;
/*!40000 ALTER TABLE `conexao` DISABLE KEYS */;
/*!40000 ALTER TABLE `conexao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sala`
--

DROP TABLE IF EXISTS `sala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sala` (
  `id` int NOT NULL AUTO_INCREMENT,
  `datacriacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dataatualizacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nome` varchar(255) DEFAULT NULL,
  `ativo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nome` (`nome`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sala`
--

LOCK TABLES `sala` WRITE;
/*!40000 ALTER TABLE `sala` DISABLE KEYS */;
INSERT INTO `sala` VALUES (16,'2024-08-03 23:56:49','2024-08-03 23:56:49','oi',1),(17,'2024-08-04 00:56:20','2024-08-04 00:56:20','Amor',1),(18,'2024-08-04 02:50:24','2024-08-04 02:50:24','Ola',1),(19,'2024-08-04 02:50:34','2024-08-04 02:50:34','oi2',1);
/*!40000 ALTER TABLE `sala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  `apelido` varchar(8) DEFAULT NULL,
  `datacriacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dataatualizacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `apelido` (`apelido`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (7,'carlos','kadu','2024-08-03 23:56:17','2024-08-03 23:56:17'),(8,'natasha','nathy','2024-08-04 00:08:49','2024-08-04 00:08:49');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuariocanal`
--

DROP TABLE IF EXISTS `usuariocanal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuariocanal` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idusuario` int NOT NULL,
  `idcanal` int NOT NULL,
  `datacriacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dataatualizacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `online` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idusuario_2` (`idusuario`,`idcanal`),
  KEY `idcanal` (`idcanal`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `usuariocanal_ibfk_1` FOREIGN KEY (`idcanal`) REFERENCES `canal` (`id`),
  CONSTRAINT `usuariocanal_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuariocanal`
--

LOCK TABLES `usuariocanal` WRITE;
/*!40000 ALTER TABLE `usuariocanal` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariocanal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarioconexao`
--

DROP TABLE IF EXISTS `usuarioconexao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarioconexao` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idusuario` int NOT NULL,
  `idconexao` char(36) NOT NULL,
  `datacriacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dataatualizacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idusuario` (`idusuario`),
  KEY `idconexao` (`idconexao`),
  CONSTRAINT `usuarioconexao_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`id`),
  CONSTRAINT `usuarioconexao_ibfk_2` FOREIGN KEY (`idconexao`) REFERENCES `conexao` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarioconexao`
--

LOCK TABLES `usuarioconexao` WRITE;
/*!40000 ALTER TABLE `usuarioconexao` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarioconexao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuariosala`
--

DROP TABLE IF EXISTS `usuariosala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuariosala` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idusuario` int NOT NULL,
  `idsala` int NOT NULL,
  `datacriacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dataatualizacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `online` tinyint(1) DEFAULT '0',
  `ativo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idusuario_2` (`idusuario`,`idsala`),
  KEY `idsala` (`idsala`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `usuariosala_ibfk_1` FOREIGN KEY (`idsala`) REFERENCES `sala` (`id`),
  CONSTRAINT `usuariosala_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuariosala`
--

LOCK TABLES `usuariosala` WRITE;
/*!40000 ALTER TABLE `usuariosala` DISABLE KEYS */;
INSERT INTO `usuariosala` VALUES (9,7,16,'2024-08-03 23:56:49','2024-08-03 23:56:49',0,1),(13,8,16,'2024-08-04 00:08:54','2024-08-04 00:08:54',0,1),(14,7,17,'2024-08-04 00:56:20','2024-08-04 00:56:20',0,1),(15,8,17,'2024-08-04 00:56:36','2024-08-04 00:56:36',0,1),(21,7,18,'2024-08-04 02:50:24','2024-08-04 02:50:24',0,1),(22,7,19,'2024-08-04 02:50:34','2024-08-04 02:50:34',0,1);
/*!40000 ALTER TABLE `usuariosala` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-04 13:58:41
